# F3TextViewer

./: README.md  build.xml  index.html  params.json
src/de/dominicscheurer/quicktxtview/: Main.java
src/de/dominicscheurer/quicktxtview/gui/: DisplayPanel.java  FileTreePanel.java  MainFrame.java
